:root {
    --blue:  #0d4f70;
    --grey: #eaeaea;
    --dark-grey: #ccc;
    --white: #f8f9fa;
    --bright-white: #ffffff;
}
html {
    font-size: 18px;
}
body {
    margin: 0 auto;
    background: var(--white);
    overflow-wrap: break-word;
    text-rendering: optimizeLegibility;
    font-kerning: normal;
}
main {
    min-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header {
    display: flex;
    padding-top: 0;
    flex-direction: row-reverse;
    background: var(--grey);
}
.cover {
    height: 90vh;
}
section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    padding-right: 2em;
}
article {
    width: 60em;
}
h1 {
    font-size: 2rem;
}
h2 {
    font-size: 1.5rem;
}
h3{
    font-size: 1.25rem;
}
h1, h2, h3 {
    color: var(--blue);
}
h4, h5 {
    padding-bottom: 0.25rem;
    margin: 0rem;
}
p {
    margin: 1rem 0;
    padding-right: 2rem;
}
i {
    padding-top: 0.5rem;
    padding-right: 1em;
}
a {
    color: #1a1a1a;
    text-decoration: none;
    transition: 1s ease;
    animation: fadein 300ms;
}
a:hover {
    border-bottom: 2px solid var(--blue);
}
a:visited {
    color: var(--blue);
}

@keyframes fadein {
  
  from {
    width: 0 %
    margin-left: 100%
  }
  to {
    width: 100 %;
    margin-left: 0%;
  }
  
}
li {
    padding: 0.5em;
}
.border-curve {
    border-radius: 1em;
}
.inline-list>li {
    display: inline-block;
    text-decoration: none;
    padding-right: 2em;
}
#about {
    padding-left: 0em; 
}
#about>p {
    text-align: justify;
}
#contact-info, #cover-page {
    display: flex;
    flex-direction: row;
    justify-content: space-between
}
#title h3, #title h1 {
    padding: 0em;
    margin-top: 0em;
    margin-bottom: 0em;
    margin-left: 20px;
}
.top-border {
    border-top: 1px solid var(--dark-grey);
}
.bottom-border {
    border-bottom: 1px solid var(--dark-grey);
}
.width-full {
    min-width: 100%;
}
.vertical-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media print {
  body {
    background-color: transparent;
    color: black;
    font-size: 12pt;
  }
  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }
  h2, h3, h4 {
    page-break-after: avoid;
  }
}
@media screen (max-width: 60em) {
  body {
    font-size: 0.9em;
    padding: 1em;
  }
}
@media screen and (max-width: 800px){
    text {
        font-size: 15px;
    }
    #cover-page, #contact-info {
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
    }
    #cover-page div, #contact-info article {
        text-align: center;
        padding-bottom: 1em;
        padding-top: 1em;
    }
    #cover-page h1, #cover-page h3 {
        margin: 0;
        padding: 0;
    }
    img {
        width: 80%;
        height: auto;
    
    }
    header {
        justify-content: center;
        position: fixed;
        width: 100%;
    }
    body {
        background: var(--white);      
    }
  
}
